Here are all colors values you can use:

0  -@c0 Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
1  -@c1 Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
2  -@c2 Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
3  -@c3 Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
4  -@c4 Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
5  -@c5 Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
6  -@c6 Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
7  -@c7 Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
8  -@c8 Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
9  -@c9 Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
10 -@ca Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
11 -@cb Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
12 -@cc Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
13 -@cd Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
14 -@ce Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
15 -@cf Lorem ipsum @xAD #% @x01@nQuick red fox @b@x01@n
